services:
  agent:
    build:
      context: .
      dockerfile: dockerfiles/Agent.Dockerfile
    tty: true
    container_name: agent
    ports:
      - 8000:8000
      - 8080:8080
      - 2024:2024
    volumes:
      - ./workspace:/workspace
      - ./config:/root/.config
    networks:
      - playground-network
  jupyter:
    build:
      context: .
      dockerfile: dockerfiles/Jupyter.Dockerfile
    tty: true
    container_name: jupyter
    ports:
      - 8888:8888
    volumes:
      - ./workspace:/home/jovyan/work
      - ./config:/home/jovyan/.config
    command: start-notebook.py --NotebookApp.token='1234'
    networks:
      - playground-network
  mcp-dev:
    build:
      context: .
      dockerfile: dockerfiles/MCP.Dockerfile
    container_name: mcp
    ports:
      - 6274:6274
      - 5173:5173
      - 6277:6277
      - 3000:3000
    volumes:
      - ./workspace:/workspace
      - ./config:/root/.config
    environment:
      - PYTHONPATH=/workspace
      - DEBUG=true
    tty: true
    stdin_open: true
    networks:
      - playground-network
    restart: unless-stopped

volumes:
  jupyter-data:
    name: jupyter-data

networks:
  playground-network:
    driver: bridge
